PORT=8000
MONGODB_URI=mongodb+srv://ssnigdhapal:<db_password>@cluster0.4kmww5t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ghjhjhf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dvhjjugbkj
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=